[1.0]ADD-floor-8-2-6-0.4-30
[1.4]1-FROM-D-7-TO-A-3
[3.3]ADD-floor-9-6-8-0.2-21
[4.8]2-FROM-A-5-TO-C-3
[5.1]3-FROM-D-3-TO-E-10
[6.4]4-FROM-D-3-TO-B-9
[7.6]5-FROM-E-5-TO-D-9
[7.8]6-FROM-C-2-TO-B-7
[8.6]7-FROM-D-6-TO-E-3
[10.4]8-FROM-B-5-TO-A-7
[11.7]9-FROM-C-4-TO-D-2
[11.7]10-FROM-D-4-TO-E-2
[12.6]11-FROM-A-5-TO-B-4
[13.0]12-FROM-B-9-TO-E-2
[14.2]13-FROM-A-9-TO-B-5
[14.3]14-FROM-D-4-TO-B-5
[14.7]15-FROM-E-8-TO-C-9
[15.3]ADD-building-10-E-4-0.4
[16.7]16-FROM-D-9-TO-C-10
[18.1]ADD-floor-11-2-8-0.2-26
[19.7]17-FROM-E-3-TO-B-4
[20.0]18-FROM-C-3-TO-D-1
[20.9]19-FROM-A-5-TO-D-1
[21.6]20-FROM-A-4-TO-B-1
[22.4]21-FROM-B-5-TO-C-2
[23.1]22-FROM-E-10-TO-C-5
[24.6]23-FROM-C-7-TO-E-4
[26.4]24-FROM-B-8-TO-D-1
[26.9]25-FROM-D-10-TO-A-2
[28.1]26-FROM-B-10-TO-D-9
[30.0]27-FROM-C-1-TO-B-6
[31.7]28-FROM-E-8-TO-A-1
[33.4]29-FROM-A-7-TO-C-9
[34.0]30-FROM-D-5-TO-A-8
[35.3]31-FROM-D-4-TO-E-3
[37.3]32-FROM-A-5-TO-B-10
[38.8]33-FROM-E-10-TO-C-1
[40.0]34-FROM-A-5-TO-B-8
[40.7]35-FROM-D-3-TO-C-2
[42.0]36-FROM-E-10-TO-C-8
[43.6]37-FROM-C-4-TO-B-1
[44.1]38-FROM-D-8-TO-B-4
[44.5]39-FROM-C-8-TO-B-6
[44.7]40-FROM-B-10-TO-C-2
[46.7]41-FROM-A-9-TO-E-7
[48.1]42-FROM-B-4-TO-E-10
[49.0]43-FROM-E-9-TO-B-10
[50.6]44-FROM-A-7-TO-D-5
[51.3]45-FROM-A-4-TO-D-10
[52.4]46-FROM-E-6-TO-A-10
[52.9]47-FROM-E-4-TO-C-7
[54.4]48-FROM-D-1-TO-B-8
[55.1]49-FROM-D-6-TO-E-5
[55.9]50-FROM-E-6-TO-C-1
[56.6]51-FROM-B-6-TO-C-2
[58.3]52-FROM-D-6-TO-B-7
[59.4]ADD-floor-12-6-8-0.6-12
[60.4]53-FROM-A-7-TO-B-5
[61.2]54-FROM-A-10-TO-D-9
[61.8]55-FROM-D-4-TO-E-2
[62.1]56-FROM-A-1-TO-E-4
[63.6]57-FROM-E-4-TO-D-9
[64.7]ADD-floor-13-8-8-0.2-15
[64.8]58-FROM-A-8-TO-D-7
[65.3]59-FROM-B-2-TO-A-4
[66.8]60-FROM-D-8-TO-B-3
[68.4]61-FROM-C-10-TO-B-4
[69.9]62-FROM-A-10-TO-C-8
[70.0]63-FROM-E-9-TO-D-1
[70.0]64-FROM-C-4-TO-E-9
