[1.6]1-FROM-A-8-TO-E-5
[1.9]2-FROM-E-5-TO-D-8
[3.0]3-FROM-A-1-TO-A-8
[3.7]4-FROM-E-7-TO-C-1
[4.0]ADD-building-7-E-4-0.6
[5.0]5-FROM-B-6-TO-C-3
[5.8]6-FROM-C-9-TO-E-3
[6.9]ADD-building-8-A-8-0.4
[7.3]7-FROM-C-3-TO-B-7
[8.0]8-FROM-C-1-TO-B-10
[8.5]9-FROM-B-1-TO-B-3
[9.0]10-FROM-B-7-TO-A-5
[9.9]11-FROM-D-6-TO-B-9
[10.7]12-FROM-C-10-TO-A-3
[11.3]13-FROM-E-4-TO-E-9
[11.7]14-FROM-A-5-TO-D-6
[12.8]15-FROM-B-7-TO-C-5
[13.3]16-FROM-C-10-TO-D-4
[14.2]17-FROM-D-9-TO-E-7
[14.7]ADD-floor-9-1-8-0.2-15
[15.4]18-FROM-E-4-TO-B-5
[16.3]19-FROM-C-9-TO-C-7
[16.9]20-FROM-A-1-TO-A-3
[17.6]21-FROM-E-2-TO-A-4
[18.4]22-FROM-C-10-TO-B-4
[18.7]23-FROM-D-10-TO-C-7
[19.7]24-FROM-C-9-TO-E-8
[20.0]25-FROM-E-5-TO-D-3
[21.0]26-FROM-A-6-TO-E-2
[21.3]27-FROM-B-8-TO-C-7
[21.6]28-FROM-B-7-TO-A-9
[22.3]ADD-building-10-B-4-0.4
[23.2]29-FROM-B-2-TO-E-10
[24.1]30-FROM-D-8-TO-E-5
[24.7]31-FROM-E-1-TO-C-3
[25.4]32-FROM-C-2-TO-E-3
[26.2]33-FROM-B-1-TO-D-8
[26.8]34-FROM-A-1-TO-B-9
[27.7]ADD-building-11-E-4-0.2
[28.6]ADD-floor-12-1-8-0.2-17
[29.2]35-FROM-E-2-TO-A-4
[30.1]36-FROM-D-4-TO-A-3
[30.5]37-FROM-E-4-TO-E-2
[31.5]38-FROM-C-2-TO-B-10
[32.3]39-FROM-D-4-TO-B-7
[32.6]40-FROM-D-10-TO-A-1
[33.6]ADD-floor-13-1-4-0.2-19
[33.9]41-FROM-A-9-TO-B-10
[34.1]42-FROM-A-9-TO-A-7
[35.2]43-FROM-E-7-TO-A-10
end
[   2.0860]ARRIVE-A-2-1
[   2.3780]ARRIVE-E-2-5
[   2.6900]ARRIVE-A-3-1
[   2.9820]ARRIVE-E-3-5
[   3.2950]ARRIVE-A-4-1
[   3.5850]ARRIVE-E-4-5
[   3.8990]ARRIVE-A-5-1
[   4.1900]ARRIVE-E-5-5
[   4.4860]ARRIVE-E-2-7
[   4.5010]ARRIVE-A-6-1
[   4.7900]ARRIVE-E-6-5
[   5.0900]ARRIVE-E-3-7
[   5.1040]ARRIVE-A-7-1
[   5.3940]ARRIVE-E-7-5
[   5.3950]OPEN-E-7-5
[   5.3950]IN-4-E-7-5
[   5.4920]ARRIVE-B-2-2
[   5.6920]ARRIVE-E-4-7
[   5.7070]ARRIVE-A-8-1
[   5.7080]OPEN-A-8-1
[   5.7080]IN-1-A-8-1
[   5.8000]CLOSE-E-7-5
[   6.0950]ARRIVE-B-3-2
[   6.1090]CLOSE-A-8-1
[   6.2890]ARRIVE-C-2-3
[   6.2960]ARRIVE-E-5-7
[   6.2960]OPEN-E-5-7
[   6.2970]IN-2-E-5-7
[   6.4040]ARRIVE-E-6-5
[   6.6960]ARRIVE-B-4-2
[   6.6970]CLOSE-E-5-7
[   6.7110]ARRIVE-A-7-1
[   6.7910]OPEN-A-1-8
[   6.7910]IN-3-A-1-8
[   6.8940]ARRIVE-C-3-3
[   7.0090]ARRIVE-E-5-5
[   7.1940]CLOSE-A-1-8
[   7.3010]ARRIVE-B-5-2
[   7.3020]ARRIVE-E-4-7
[   7.3130]ARRIVE-A-6-1
[   7.4990]ARRIVE-C-4-3
[   7.5950]ARRIVE-A-2-8
[   7.6090]ARRIVE-E-4-5
[   7.9060]ARRIVE-B-6-2
[   7.9170]OPEN-B-6-2
[   7.9170]IN-5-B-6-2
[   7.9180]ARRIVE-E-3-7
[   7.9270]ARRIVE-A-5-1
[   7.9990]ARRIVE-A-3-8
[   8.1000]ARRIVE-C-5-3
[   8.2140]ARRIVE-E-3-5
[   8.3220]CLOSE-B-6-2
[   8.4060]ARRIVE-A-4-8
[   8.5030]ARRIVE-E-1-6
[   8.5310]ARRIVE-E-2-7
[   8.6030]ARRIVE-A-4-1
[   8.7040]ARRIVE-C-6-3
[   8.8090]ARRIVE-A-5-8
[   8.8180]ARRIVE-E-2-5
[   8.9270]ARRIVE-B-5-2
[   9.1090]ARRIVE-D-1-6
[   9.1340]ARRIVE-E-1-7
[   9.1340]OPEN-E-1-7
[   9.1350]OUT-2-E-1-7
[   9.2070]ARRIVE-A-3-1
[   9.2140]ARRIVE-A-6-8
[   9.3070]ARRIVE-C-7-3
[   9.4200]ARRIVE-E-1-5
[   9.4210]OPEN-E-1-5
[   9.4210]OUT-4-E-1-5
[   9.5290]ARRIVE-B-4-2
[   9.5350]CLOSE-E-1-7
[   9.6190]ARRIVE-A-7-8
[   9.7110]ARRIVE-C-1-6
[   9.7120]OPEN-C-1-6
[   9.7120]IN-8-C-1-6
[   9.8080]ARRIVE-A-2-1
[   9.8240]CLOSE-E-1-5
[   9.9110]ARRIVE-C-8-3
[  10.0240]ARRIVE-A-8-8
[  10.0240]OPEN-A-8-8
[  10.0240]OUT-3-A-8-8
[  10.1160]CLOSE-C-1-6
[  10.1350]ARRIVE-B-3-2
[  10.4120]ARRIVE-D-2-4
[  10.4120]ARRIVE-A-1-1
[  10.4140]OPEN-A-1-1
[  10.4140]OUT-1-A-1-1
[  10.4270]CLOSE-A-8-8
[  10.5150]ARRIVE-C-9-3
[  10.5150]OPEN-C-9-3
[  10.5160]IN-6-C-9-3
[  10.7180]ARRIVE-B-1-6
[  10.7190]OPEN-B-1-6
[  10.7190]OUT-8-B-1-6
[  10.7380]ARRIVE-B-2-2
[  10.8180]CLOSE-A-1-1
[  10.9180]CLOSE-C-9-3
[  11.0140]ARRIVE-D-3-4
[  11.1230]CLOSE-B-1-6
[  11.3390]ARRIVE-B-1-2
[  11.3400]OPEN-B-1-2
[  11.3400]OUT-5-B-1-2
[  11.3410]IN-9-B-1-2
[  11.3420]IN-8-B-1-2
[  11.5240]ARRIVE-C-8-3
[  11.6190]ARRIVE-D-4-4
[  11.7260]ARRIVE-A-1-6
[  11.7270]OPEN-A-1-6
[  11.7270]IN-1-A-1-6
[  11.7440]CLOSE-B-1-2
[  11.8180]ARRIVE-E-2-7
[  11.8190]ARRIVE-E-2-5
[  12.0200]ARRIVE-A-7-8
[  12.1260]ARRIVE-C-7-3
[  12.1320]CLOSE-A-1-6
[  12.2220]ARRIVE-D-5-4
[  12.2230]ARRIVE-A-2-1
[  12.3480]ARRIVE-B-2-2
[  12.4230]ARRIVE-E-3-7
[  12.4240]ARRIVE-A-6-8
[  12.4240]ARRIVE-E-3-5
[  12.7280]ARRIVE-C-6-3
[  12.7360]ARRIVE-E-1-6
[  12.7360]OPEN-E-1-6
[  12.7370]OUT-1-E-1-6
[  12.7370]IN-2-E-1-6
[  12.7370]IN-4-E-1-6
[  12.8260]ARRIVE-A-3-1
[  12.8270]ARRIVE-D-6-4
[  12.8270]ARRIVE-A-5-8
[  12.8270]OPEN-D-6-4
[  12.8270]OPEN-A-5-8
[  12.8270]IN-11-D-6-4
[  12.8270]IN-14-A-5-8
[  12.9510]ARRIVE-B-3-2
[  12.9510]OPEN-B-3-2
[  12.9510]OUT-9-B-3-2
[  13.0260]ARRIVE-E-4-7
[  13.0260]ARRIVE-E-4-5
[  13.0270]OPEN-E-4-7
[  13.0280]IN-13-E-4-7
[  13.1400]CLOSE-E-1-6
[  13.2310]CLOSE-A-5-8
[  13.2320]CLOSE-D-6-4
[  13.3300]ARRIVE-C-5-3
[  13.3520]CLOSE-B-3-2
[  13.4300]ARRIVE-A-4-1
[  13.4300]CLOSE-E-4-7
[  13.6290]ARRIVE-E-3-5
[  13.6360]ARRIVE-A-4-8
[  13.7410]ARRIVE-D-1-6
[  13.7410]OPEN-D-1-6
[  13.7410]OUT-2-D-1-6
[  13.8330]ARRIVE-D-5-4
[  13.9320]ARRIVE-C-4-3
[  13.9570]ARRIVE-B-4-2
[  14.0350]ARRIVE-E-5-7
[  14.0370]ARRIVE-A-3-8
[  14.1460]CLOSE-D-1-6
[  14.2310]ARRIVE-E-2-5
[  14.4370]ARRIVE-D-4-4
[  14.4400]ARRIVE-A-2-8
[  14.5340]ARRIVE-C-3-3
[  14.5340]OPEN-C-3-3
[  14.5340]IN-7-C-3-3
[  14.5600]ARRIVE-B-5-2
[  14.6390]ARRIVE-E-6-7
[  14.7480]ARRIVE-C-1-6
[  14.7480]OPEN-C-1-6
[  14.7480]OUT-4-C-1-6
[  14.8340]ARRIVE-E-1-5
[  14.8350]OPEN-E-1-5
[  14.8360]ARRIVE-B-1-9
[  14.8370]IN-1-E-1-5
[  14.8370]OPEN-B-1-9
[  14.8370]IN-5-B-1-9
[  14.8450]ARRIVE-A-1-8
[  14.8450]OPEN-A-1-8
[  14.8460]OUT-14-A-1-8
[  14.9350]CLOSE-C-3-3
[  15.0390]ARRIVE-D-3-4
[  15.1560]CLOSE-C-1-6
[  15.1630]ARRIVE-B-6-2
[  15.2380]CLOSE-E-1-5
[  15.2390]CLOSE-B-1-9
[  15.2400]ARRIVE-E-7-7
[  15.2470]CLOSE-A-1-8
[  15.4420]ARRIVE-C-1-9
[  15.4430]OPEN-C-1-9
[  15.4430]OUT-5-C-1-9
[  15.5380]ARRIVE-C-2-3
[  15.6410]ARRIVE-D-2-4
[  15.7590]ARRIVE-B-1-6
[  15.7680]ARRIVE-B-7-2
[  15.8430]ARRIVE-E-2-5
[  15.8440]ARRIVE-E-8-7
[  15.8460]CLOSE-C-1-9
[  16.0480]ARRIVE-B-1-9
[  16.1420]ARRIVE-C-1-3
[  16.1430]OPEN-C-1-3
[  16.1430]OUT-6-C-1-3
[  16.1430]OUT-7-C-1-3
[  16.1440]IN-5-C-1-3
[  16.2430]ARRIVE-D-1-4
[  16.2430]OPEN-D-1-4
[  16.2430]OUT-11-D-1-4
[  16.2430]IN-2-D-1-4
[  16.2530]ARRIVE-A-1-9
[  16.2530]OPEN-A-1-9
[  16.2530]IN-14-A-1-9
[  16.3600]ARRIVE-A-1-6
[  16.3710]ARRIVE-B-8-2
[  16.4480]ARRIVE-E-3-5
[  16.4480]ARRIVE-E-9-7
[  16.4480]OPEN-E-9-7
[  16.4480]OUT-13-E-9-7
[  16.5440]CLOSE-C-1-3
[  16.6440]CLOSE-D-1-4
[  16.6590]CLOSE-A-1-9
[  16.8430]OPEN-A-1-8
[  16.8430]IN-20-A-1-8
[  16.8510]CLOSE-E-9-7
[  16.8620]ARRIVE-E-1-9
[  16.9640]ARRIVE-B-1-6
[  16.9760]ARRIVE-B-9-2
[  17.0480]ARRIVE-E-4-5
[  17.0620]ARRIVE-D-1-9
[  17.0620]OPEN-D-1-9
[  17.0630]OUT-14-D-1-9
[  17.0640]IN-11-D-1-9
[  17.1440]ARRIVE-C-2-3
[  17.2470]ARRIVE-D-2-4
[  17.2480]CLOSE-A-1-8
[  17.4550]ARRIVE-E-8-7
[  17.4670]CLOSE-D-1-9
[  17.5650]ARRIVE-C-1-6
[  17.5650]OPEN-C-1-6
[  17.5650]IN-6-C-1-6
[  17.5800]ARRIVE-B-10-2
[  17.5810]OPEN-B-10-2
[  17.5810]OUT-8-B-10-2
[  17.6610]ARRIVE-A-2-8
[  17.6620]ARRIVE-E-5-5
[  17.6620]OPEN-E-5-5
[  17.6620]OUT-1-E-5-5
[  17.6710]ARRIVE-C-1-9
[  17.6720]OPEN-C-1-9
[  17.6720]IN-7-C-1-9
[  17.7480]ARRIVE-C-3-3
[  17.7480]OPEN-C-3-3
[  17.7490]OUT-5-C-3-3
[  17.8520]ARRIVE-D-3-4
[  17.9700]CLOSE-C-1-6
[  17.9860]CLOSE-B-10-2
[  18.0570]ARRIVE-E-7-7
[  18.0620]ARRIVE-A-3-8
[  18.0620]OPEN-A-3-8
[  18.0630]OUT-20-A-3-8
[  18.0630]CLOSE-E-5-5
[  18.0760]CLOSE-C-1-9
[  18.1500]CLOSE-C-3-3
[  18.2800]ARRIVE-B-1-9
[  18.2810]OPEN-B-1-9
[  18.2810]OUT-11-B-1-9
[  18.2810]OUT-7-B-1-9
[  18.4540]ARRIVE-D-4-4
[  18.4620]CLOSE-A-3-8
[  18.5700]ARRIVE-D-1-6
[  18.5910]ARRIVE-B-9-2
[  18.6590]ARRIVE-E-6-7
[  18.6640]ARRIVE-E-4-5
[  18.6650]OPEN-E-4-5
[  18.6650]IN-18-E-4-5
[  18.6820]CLOSE-B-1-9
[  18.7510]ARRIVE-C-4-3
[  19.0550]ARRIVE-D-5-4
[  19.0660]CLOSE-E-4-5
[  19.1710]ARRIVE-E-1-6
[  19.1710]OPEN-E-1-6
[  19.1710]OUT-6-E-1-6
[  19.1930]ARRIVE-B-8-2
[  19.2630]ARRIVE-E-5-7
[  19.3540]ARRIVE-C-5-3
[  19.5740]CLOSE-E-1-6
[  19.6580]ARRIVE-D-6-4
[  19.6660]ARRIVE-E-3-5
[  19.7950]ARRIVE-B-7-2
[  19.7950]OPEN-B-7-2
[  19.7960]IN-10-B-7-2
[  19.7960]IN-15-B-7-2
[  19.8680]ARRIVE-E-4-7
[  19.9540]ARRIVE-C-6-3
[  20.1950]CLOSE-B-7-2
[  20.2610]ARRIVE-D-7-4
[  20.2700]ARRIVE-E-2-5
[  20.2700]OPEN-E-2-5
[  20.2710]IN-21-E-2-5
[  20.4710]ARRIVE-E-3-7
[  20.5550]ARRIVE-C-7-3
[  20.6730]CLOSE-E-2-5
[  20.7960]ARRIVE-B-6-2
[  20.8630]ARRIVE-D-8-4
[  20.8640]OPEN-D-8-4
[  20.8640]OUT-2-D-8-4
[  21.0720]ARRIVE-E-2-7
[  21.1550]ARRIVE-C-8-3
[  21.2680]CLOSE-D-8-4
[  21.2780]ARRIVE-E-1-5
[  21.2790]OPEN-E-1-5
[  21.2790]OUT-18-E-1-5
[  21.2790]OUT-21-E-1-5
[  21.2790]IN-6-E-1-5
[  21.2790]OPEN-E-1-6
[  21.2790]IN-18-E-1-6
[  21.2790]IN-21-E-1-6
[  21.3700]ARRIVE-A-4-8
[  21.4000]ARRIVE-B-5-2
[  21.5700]ARRIVE-A-5-1
[  21.6730]ARRIVE-E-1-7
[  21.6790]CLOSE-E-1-5
[  21.6800]CLOSE-E-1-6
[  21.7600]ARRIVE-C-9-3
[  21.7740]ARRIVE-A-5-8
[  21.8720]ARRIVE-D-9-4
[  22.0070]ARRIVE-B-4-2
[  22.1720]ARRIVE-A-6-1
[  22.1730]OPEN-A-6-1
[  22.1730]IN-26-A-6-1
[  22.1780]ARRIVE-A-6-8
[  22.2770]ARRIVE-E-2-7
[  22.2780]OPEN-B-1-10
[  22.2780]IN-11-B-1-10
[  22.2780]IN-7-B-1-10
[  22.2800]ARRIVE-E-2-5
[  22.2800]ARRIVE-A-1-6
[  22.2810]OPEN-A-1-6
[  22.2810]OUT-21-A-1-6
[  22.3640]ARRIVE-C-10-3
[  22.3650]OPEN-C-10-3
[  22.3650]IN-12-C-10-3
[  22.3650]IN-16-C-10-3
[  22.3650]IN-22-C-10-3
[  22.4750]ARRIVE-D-10-4
[  22.4760]OPEN-D-10-4
[  22.4760]IN-23-D-10-4
[  22.5760]CLOSE-A-6-1
[  22.6120]ARRIVE-B-3-2
[  22.6820]CLOSE-B-1-10
[  22.6830]CLOSE-A-1-6
[  22.6830]ARRIVE-A-5-8
[  22.7650]CLOSE-C-10-3
[  22.8760]CLOSE-D-10-4
[  22.8810]ARRIVE-E-3-7
[  22.8860]ARRIVE-E-3-5
[  22.8870]OPEN-E-3-5
[  22.8870]OUT-6-E-3-5
[  23.0880]ARRIVE-A-4-8
[  23.0880]ARRIVE-B-2-10
[  23.1760]ARRIVE-A-5-1
[  23.2170]ARRIVE-B-2-2
[  23.2170]OPEN-B-2-2
[  23.2170]IN-29-B-2-2
[  23.2860]ARRIVE-B-1-6
[  23.2860]OPEN-B-1-6
[  23.2860]OUT-18-B-1-6
[  23.2900]CLOSE-E-3-5
[  23.3680]ARRIVE-C-9-3
[  23.3680]OPEN-C-9-3
[  23.3680]IN-19-C-9-3
[  23.3680]IN-24-C-9-3
[  23.4800]ARRIVE-D-9-4
[  23.4810]OPEN-D-9-4
[  23.4810]IN-17-D-9-4
[  23.4860]ARRIVE-E-4-7
[  23.4880]ARRIVE-A-3-8
[  23.4890]ARRIVE-B-3-10
[  23.6210]CLOSE-B-2-2
[  23.6870]CLOSE-B-1-6
[  23.7720]CLOSE-C-9-3
[  23.7790]ARRIVE-A-4-1
[  23.8830]CLOSE-D-9-4
[  23.8900]ARRIVE-B-4-10
[  23.8910]ARRIVE-E-4-5
[  23.8930]ARRIVE-A-2-8
[  24.0900]ARRIVE-E-5-7
[  24.0910]OPEN-E-5-7
[  24.0910]IN-25-E-5-7
[  24.2220]ARRIVE-B-1-2
[  24.2220]OPEN-B-1-2
[  24.2220]OUT-10-B-1-2
[  24.2220]OUT-15-B-1-2
[  24.2220]OUT-29-B-1-2
[  24.2220]OPEN-B-1-9
[  24.2220]IN-18-B-1-2
[  24.2220]IN-10-B-1-9
[  24.2920]ARRIVE-B-5-10
[  24.2950]ARRIVE-A-1-8
[  24.2950]OPEN-A-1-8
[  24.2960]IN-21-A-1-8
[  24.3740]ARRIVE-C-8-3
[  24.3840]ARRIVE-A-3-1
[  24.4910]ARRIVE-D-8-4
[  24.4910]OPEN-D-8-4
[  24.4910]IN-30-D-8-4
[  24.4960]ARRIVE-E-5-5
[  24.4960]CLOSE-E-5-7
[  24.6240]CLOSE-B-1-9
[  24.6240]CLOSE-B-1-2
[  24.6930]ARRIVE-B-6-10
[  24.7000]CLOSE-A-1-8
[  24.8260]ARRIVE-A-1-6
[  24.8260]ARRIVE-A-1-9
[  24.8260]OPEN-A-1-9
[  24.8260]OUT-10-A-1-9
[  24.8950]CLOSE-D-8-4
[  24.9790]ARRIVE-C-7-3
[  24.9790]OPEN-C-7-3
[  24.9790]OUT-19-C-7-3
[  24.9880]ARRIVE-A-2-1
[  25.0980]ARRIVE-E-4-7
[  25.0980]ARRIVE-B-7-10
[  25.0990]OPEN-B-7-10
[  25.0990]OUT-7-B-7-10
[  25.1010]ARRIVE-A-2-8
[  25.2270]ARRIVE-B-2-2
[  25.2300]CLOSE-A-1-9
[  25.3850]CLOSE-C-7-3
[  25.4310]ARRIVE-B-1-6
[  25.4310]OPEN-B-1-6
[  25.4310]IN-15-B-1-6
[  25.4350]ARRIVE-B-1-9
[  25.4960]ARRIVE-D-7-4
[  25.5010]CLOSE-B-7-10
[  25.5060]ARRIVE-A-3-8
[  25.5920]ARRIVE-A-1-1
[  25.5930]OPEN-A-1-1
[  25.5930]OUT-26-A-1-1
[  25.5930]IN-10-A-1-1
[  25.7020]ARRIVE-E-3-7
[  25.8280]ARRIVE-B-3-2
[  25.8340]CLOSE-B-1-6
[  25.9030]ARRIVE-B-8-10
[  25.9100]ARRIVE-A-4-8
[  25.9100]OPEN-A-4-8
[  25.9100]OUT-21-A-4-8
[  25.9870]ARRIVE-C-6-3
[  25.9930]CLOSE-A-1-1
[  26.1000]ARRIVE-D-6-4
[  26.1880]OPEN-B-1-9
[  26.1890]IN-33-B-1-9
[  26.3060]ARRIVE-E-2-7
[  26.3060]ARRIVE-B-9-10
[  26.3060]OPEN-B-9-10
[  26.3060]OUT-11-B-9-10
[  26.3130]CLOSE-A-4-8
[  26.4330]ARRIVE-B-4-2
[  26.4370]ARRIVE-C-1-6
[  26.4370]OPEN-C-1-6
[  26.4370]OUT-15-C-1-6
[  26.5900]ARRIVE-C-5-3
[  26.5900]CLOSE-B-1-9
[  26.5980]ARRIVE-A-2-1
[  26.7020]ARRIVE-D-5-4
[  26.7100]CLOSE-B-9-10
[  26.7920]ARRIVE-C-1-9
[  26.8410]CLOSE-C-1-6
[  26.9110]ARRIVE-E-1-7
[  26.9110]OPEN-E-1-7
[  26.9110]OUT-25-E-1-7
[  26.9930]ARRIVE-D-1-9
[  26.9930]OPEN-D-1-9
[  26.9930]OUT-33-D-1-9
[  27.0350]ARRIVE-B-5-2
[  27.0350]OPEN-B-5-2
[  27.0360]OUT-18-B-5-2
[  27.1130]ARRIVE-B-8-10
[  27.1130]OPEN-B-8-10
[  27.1140]IN-27-B-8-10
[  27.1900]ARRIVE-C-4-3
[  27.2020]ARRIVE-A-3-1
[  27.3060]ARRIVE-D-4-4
[  27.3160]CLOSE-E-1-7
[  27.3950]CLOSE-D-1-9
[  27.4360]CLOSE-B-5-2
[  27.4420]ARRIVE-B-1-6
[  27.4420]OPEN-B-1-6
[  27.4420]IN-29-B-1-6
[  27.5170]CLOSE-B-8-10
[  27.6010]ARRIVE-E-1-9
[  27.7940]ARRIVE-C-3-3
[  27.8040]ARRIVE-A-1-9
[  27.8040]ARRIVE-A-4-1
[  27.8040]OPEN-A-1-9
[  27.8050]IN-34-A-1-9
[  27.8420]CLOSE-B-1-6
[  27.9100]ARRIVE-D-3-4
[  27.9220]ARRIVE-B-7-10
[  27.9220]OPEN-B-7-10
[  27.9220]IN-28-B-7-10
[  28.0410]ARRIVE-B-6-2
[  28.2080]CLOSE-A-1-9
[  28.3260]CLOSE-B-7-10
[  28.3980]ARRIVE-C-2-3
[  28.3990]OPEN-C-2-3
[  28.3990]IN-32-C-2-3
[  28.4060]ARRIVE-A-5-1
[  28.4060]OPEN-A-5-1
[  28.4070]OUT-10-A-5-1
[  28.4080]ARRIVE-B-1-9
[  28.4080]OPEN-B-1-9
[  28.4090]OUT-34-B-1-9
[  28.4460]ARRIVE-A-1-6
[  28.4460]OPEN-A-1-6
[  28.4470]IN-26-A-1-6
[  28.5130]ARRIVE-D-2-4
[  28.7280]ARRIVE-B-6-10
[  28.8000]CLOSE-C-2-3
[  28.8080]CLOSE-A-5-1
[  28.8120]CLOSE-B-1-9
[  28.8490]CLOSE-A-1-6
[  29.0090]ARRIVE-B-5-2
[  29.1160]ARRIVE-D-1-4
[  29.1160]OPEN-D-1-4
[  29.1170]OUT-23-D-1-4
[  29.1170]OUT-17-D-1-4
[  29.1170]OUT-30-D-1-4
[  29.1170]IN-14-D-1-4
[  29.1170]IN-33-D-1-4
[  29.1330]ARRIVE-B-5-10
[  29.3210]ARRIVE-A-1-9
[  29.4000]ARRIVE-E-2-11
[  29.4000]OPEN-E-2-11
[  29.4000]IN-35-E-2-11
[  29.4050]ARRIVE-C-1-3
[  29.4050]OPEN-C-1-3
[  29.4050]OUT-12-C-1-3
[  29.4060]OUT-16-C-1-3
[  29.4060]OUT-22-C-1-3
[  29.4060]OUT-24-C-1-3
[  29.4060]OUT-32-C-1-3
[  29.4060]IN-15-C-1-3
[  29.4530]ARRIVE-E-1-6
[  29.4530]OPEN-E-1-6
[  29.4530]OUT-29-E-1-6
[  29.4530]OUT-26-E-1-6
[  29.4530]IN-31-E-1-6
[  29.4540]IN-25-E-1-6
[  29.5180]CLOSE-D-1-4
[  29.5240]ARRIVE-E-1-9
[  29.5340]ARRIVE-B-4-10
[  29.6120]ARRIVE-B-4-2
[  29.7260]ARRIVE-D-1-9
[  29.7270]OPEN-D-1-9
[  29.7270]IN-23-D-1-9
[  29.8000]ARRIVE-E-2-7
[  29.8000]ARRIVE-E-4-5
[  29.8050]CLOSE-E-2-11
[  29.8080]CLOSE-C-1-3
[  29.8570]CLOSE-E-1-6
[  29.9360]ARRIVE-B-3-10
[  30.0080]ARRIVE-E-1-11
[  30.0080]OPEN-E-1-11
[  30.0080]OUT-35-E-1-11
[  30.0080]IN-29-E-1-11
[  30.0090]IN-26-E-1-11
[  30.1210]ARRIVE-D-2-4
[  30.1280]CLOSE-D-1-9
[  30.2130]ARRIVE-B-1-12
[  30.2160]ARRIVE-B-3-2
[  30.3320]ARRIVE-C-1-9
[  30.3330]OPEN-C-1-9
[  30.3330]OUT-23-C-1-9
[  30.3330]IN-12-C-1-9
[  30.3340]IN-22-C-1-9
[  30.3410]ARRIVE-B-2-10
[  30.4020]ARRIVE-E-3-5
[  30.4020]ARRIVE-E-1-7
[  30.4100]CLOSE-E-1-11
[  30.4100]ARRIVE-C-2-3
[  30.4130]ARRIVE-C-1-12
[  30.4580]ARRIVE-D-1-6
[  30.4590]OPEN-D-1-6
[  30.4590]OUT-25-D-1-6
[  30.6150]ARRIVE-E-2-11
[  30.6150]OPEN-E-2-11
[  30.6150]OUT-26-E-2-11
[  30.6180]ARRIVE-D-1-12
[  30.7260]ARRIVE-D-3-4
[  30.7370]CLOSE-C-1-9
[  30.7450]ARRIVE-B-1-10
[  30.7450]OPEN-B-1-10
[  30.7460]OUT-27-B-1-10
[  30.7460]OUT-28-B-1-10
[  30.7460]IN-34-B-1-10
[  30.8180]ARRIVE-B-2-2
[  30.8220]ARRIVE-E-1-12
[  30.8220]OPEN-E-1-12
[  30.8220]IN-35-E-1-12
[  30.8640]CLOSE-D-1-6
[  30.9380]ARRIVE-B-1-9
[  30.9380]OPEN-B-1-9
[  30.9380]OUT-22-B-1-9
[  30.9380]IN-28-B-1-9
[  31.0140]ARRIVE-C-3-3
[  31.0150]CLOSE-E-2-11
[  31.1090]ARRIVE-E-2-7
[  31.1090]ARRIVE-E-4-5
[  31.1090]OPEN-E-4-5
[  31.1090]IN-37-E-4-5
[  31.1450]CLOSE-B-1-10
[  31.1450]OPEN-B-1-10
[  31.1450]IN-22-B-1-10
[  31.2190]ARRIVE-E-3-11
[  31.2230]CLOSE-E-1-12
[  31.3270]ARRIVE-D-4-4
[  31.3400]CLOSE-B-1-9
[  31.4210]ARRIVE-E-4-11
[  31.4280]ARRIVE-A-1-12
[  31.4280]OPEN-A-1-12
[  31.4280]OUT-35-A-1-12
[  31.4690]ARRIVE-C-1-6
[  31.4690]OPEN-C-1-6
[  31.4700]OUT-31-C-1-6
[  31.5140]CLOSE-E-4-5
[  31.5420]ARRIVE-B-1-2
[  31.5420]ARRIVE-A-1-9
[  31.5420]OPEN-A-1-9
[  31.5420]OUT-12-A-1-9
[  31.5420]OUT-28-A-1-9
[  31.5470]CLOSE-B-1-10
[  31.6150]ARRIVE-C-4-3
[  31.6240]ARRIVE-E-5-11
[  31.7130]ARRIVE-E-3-7
[  31.8270]ARRIVE-E-6-11
[  31.8320]ARRIVE-A-3-8
[  31.8320]CLOSE-A-1-12
[  31.8710]CLOSE-C-1-6
[  31.9280]ARRIVE-D-5-4
[  31.9440]CLOSE-A-1-9
[  31.9510]ARRIVE-B-2-10
[  32.0320]ARRIVE-E-7-11
[  32.0340]ARRIVE-A-4-1
[  32.1170]ARRIVE-E-3-5
[  32.1490]ARRIVE-B-1-9
[  32.1490]OPEN-B-1-9
[  32.1490]IN-27-B-1-9
[  32.2160]ARRIVE-C-5-3
[  32.2170]OPEN-C-5-3
[  32.2170]OUT-15-C-5-3
[  32.2370]ARRIVE-E-8-11
[  32.2370]ARRIVE-A-2-8
[  32.3540]ARRIVE-B-3-10
[  32.4410]ARRIVE-E-9-11
[  32.4720]ARRIVE-D-1-6
[  32.4720]OPEN-D-1-6
[  32.4720]IN-17-D-1-6
[  32.4720]IN-30-D-1-6
[  32.5330]ARRIVE-D-6-4
[  32.5330]OPEN-D-6-4
[  32.5330]OUT-14-D-6-4
[  32.5540]CLOSE-B-1-9
[  32.6200]CLOSE-C-5-3
[  32.6390]ARRIVE-A-3-1
[  32.6400]ARRIVE-A-1-8
[  32.6400]OPEN-A-1-8
[  32.6400]IN-35-A-1-8
[  32.6400]IN-12-A-1-8
[  32.6400]IN-28-A-1-8
[  32.6470]ARRIVE-E-10-11
[  32.6470]OPEN-E-10-11
[  32.6470]OUT-29-E-10-11
[  32.7180]ARRIVE-E-2-5
[  32.7180]OPEN-E-2-5
[  32.7180]OUT-37-E-2-5
[  32.7580]ARRIVE-B-4-10
[  32.7580]ARRIVE-C-1-9
[  32.7580]OPEN-C-1-9
[  32.7580]OPEN-B-4-10
[  32.7580]OUT-27-C-1-9
[  32.7580]OUT-22-B-4-10
[  32.7580]IN-16-C-1-9
[  32.8750]CLOSE-D-1-6
[  32.9390]CLOSE-D-6-4
[  33.0420]CLOSE-A-1-8
[  33.0490]CLOSE-E-10-11
[  33.1230]CLOSE-E-2-5
[  33.1610]CLOSE-C-1-9
[  33.1610]CLOSE-B-4-10
[  33.2210]ARRIVE-C-4-3
[  33.2420]ARRIVE-A-2-1
[  33.3640]ARRIVE-D-1-9
[  33.3640]OPEN-D-1-9
[  33.3640]OUT-16-D-1-9
[  33.4430]ARRIVE-A-2-8
[  33.4770]ARRIVE-E-1-6
[  33.4770]OPEN-E-1-6
[  33.4770]OUT-17-E-1-6
[  33.4770]OUT-30-E-1-6
[  33.5430]ARRIVE-D-7-4
[  33.5620]ARRIVE-B-5-10
[  33.6820]ARRIVE-E-9-11
[  33.7700]CLOSE-D-1-9
[  33.8260]ARRIVE-C-3-3
[  33.8440]ARRIVE-A-3-8
[  33.8450]OPEN-A-3-8
[  33.8450]OUT-12-A-3-8
[  33.8800]CLOSE-E-1-6
[  33.8830]ARRIVE-E-8-11
[  33.9660]ARRIVE-B-6-10
[  34.0780]ARRIVE-E-1-5
[  34.0780]OPEN-E-1-5
[  34.0780]IN-17-E-1-5
[  34.0780]IN-30-E-1-5
[  34.0780]ARRIVE-E-2-7
[  34.0880]ARRIVE-E-7-11
[  34.1480]ARRIVE-D-8-4
[  34.1480]OPEN-D-8-4
[  34.1480]OUT-33-D-8-4
[  34.2470]CLOSE-A-3-8
[  34.3710]ARRIVE-B-7-10
[  34.4300]ARRIVE-C-2-3
[  34.4300]OPEN-C-2-3
[  34.4310]IN-38-C-2-3
[  34.4820]CLOSE-E-1-5
[  34.4820]ARRIVE-A-1-6
[  34.5220]ARRIVE-A-3-1
[  34.5510]CLOSE-D-8-4
[  34.6480]ARRIVE-A-4-8
[  34.6480]OPEN-A-4-8
[  34.6480]OUT-35-A-4-8
[  34.7730]ARRIVE-B-8-10
[  34.8300]CLOSE-C-2-3
[  35.0500]CLOSE-A-4-8
[  35.0840]ARRIVE-E-2-5
[  35.0840]ARRIVE-B-1-6
[  35.1230]ARRIVE-A-4-1
[  35.1520]ARRIVE-D-9-4
[  35.1770]ARRIVE-B-9-10
[  35.1770]OPEN-B-9-10
[  35.1770]OUT-34-B-9-10
[  35.2240]OPEN-E-7-11
[  35.2240]IN-43-E-7-11
[  35.4340]ARRIVE-C-1-3
[  35.4340]OPEN-C-1-3
[  35.4340]OUT-38-C-1-3
[  35.4340]IN-23-C-1-3
[  35.4340]IN-31-C-1-3
[  35.4340]IN-27-C-1-3
[  35.4530]ARRIVE-A-5-8
[  35.5820]CLOSE-B-9-10
[  35.6290]CLOSE-E-7-11
[  35.6340]ARRIVE-C-1-9
[  35.6350]OPEN-C-1-9
[  35.6350]IN-38-C-1-9
[  35.6850]ARRIVE-E-3-5
[  35.6850]ARRIVE-C-1-6
[  35.6850]OPEN-C-1-6
[  35.6850]IN-24-C-1-6
[  35.6850]IN-32-C-1-6
[  35.7280]ARRIVE-A-5-1
[  35.7560]ARRIVE-D-10-4
[  35.7560]OPEN-D-10-4
[  35.7560]IN-40-D-10-4
[  35.8340]ARRIVE-E-6-11
[  35.8370]CLOSE-C-1-3
[  35.8530]ARRIVE-A-6-8
[  36.0390]ARRIVE-E-5-11
[  36.0390]CLOSE-C-1-9
[  36.0900]CLOSE-C-1-6
[  36.1590]CLOSE-D-10-4
[  36.2410]ARRIVE-E-4-11
[  36.2420]ARRIVE-B-1-9
[  36.2420]OPEN-B-1-9
[  36.2420]OUT-38-B-1-9
[  36.2420]OPEN-B-1-2
[  36.2420]IN-38-B-1-2
[  36.2580]ARRIVE-A-7-8
[  36.2900]ARRIVE-E-4-5
[  36.3280]ARRIVE-A-6-1
[  36.4400]ARRIVE-C-2-3
[  36.4460]ARRIVE-E-3-11
[  36.6420]CLOSE-B-1-9
[  36.6420]CLOSE-B-1-2
[  36.6490]ARRIVE-E-2-11
[  36.6610]ARRIVE-A-8-8
[  36.6930]ARRIVE-D-1-6
[  36.7620]ARRIVE-D-9-4
[  36.8520]ARRIVE-E-1-11
[  36.8520]OPEN-E-1-11
[  36.8520]OUT-43-E-1-11
[  36.8900]ARRIVE-E-5-5
[  36.8900]OPEN-E-5-5
[  36.8900]OUT-30-E-5-5
[  36.9320]ARRIVE-A-7-1
[  37.0440]ARRIVE-C-3-3
[  37.0450]OPEN-C-3-3
[  37.0450]OUT-31-C-3-3
[  37.0570]ARRIVE-B-1-12
[  37.0570]ARRIVE-B-1-13
[  37.0660]ARRIVE-A-9-8
[  37.0660]OPEN-A-9-8
[  37.0660]OUT-28-A-9-8
[  37.2450]ARRIVE-B-2-2
[  37.2550]CLOSE-E-1-11
[  37.2580]ARRIVE-C-1-12
[  37.2630]ARRIVE-C-1-13
[  37.2950]CLOSE-E-5-5
[  37.2950]ARRIVE-E-1-6
[  37.2960]OPEN-E-1-6
[  37.2960]OUT-24-E-1-6
[  37.2960]OUT-32-E-1-6
[  37.2960]IN-43-E-1-6
[  37.2960]OPEN-E-1-11
[  37.2960]IN-24-E-1-11
[  37.2960]IN-32-E-1-11
[  37.3630]ARRIVE-D-8-4
[  37.4490]CLOSE-C-3-3
[  37.4600]ARRIVE-D-1-12
[  37.4670]ARRIVE-D-1-13
[  37.4710]CLOSE-A-9-8
[  37.4720]OPEN-A-9-8
[  37.4720]IN-41-A-9-8
[  37.4720]IN-42-A-9-8
[  37.5320]ARRIVE-A-8-1
[  37.6990]CLOSE-E-1-6
[  37.6990]CLOSE-E-1-11
[  37.8460]ARRIVE-B-3-2
[  37.8720]CLOSE-A-9-8
[  37.8960]ARRIVE-E-6-5
[  37.8960]ARRIVE-E-1-7
[  37.8990]ARRIVE-E-2-11
[  37.9680]ARRIVE-D-7-4
[  38.0540]ARRIVE-C-4-3
[  38.1040]ARRIVE-E-3-11
[  38.1040]OPEN-E-3-11
[  38.1050]OUT-32-E-3-11
[  38.2770]ARRIVE-A-8-8
[  38.2990]ARRIVE-A-1-6
[  38.2990]OPEN-A-1-6
[  38.2990]OUT-43-A-1-6
[  38.4480]ARRIVE-B-4-2
[  38.4990]ARRIVE-E-7-5
[  38.4990]OPEN-E-7-5
[  38.4990]OUT-17-E-7-5
[  38.5040]CLOSE-E-3-11
[  38.5700]ARRIVE-D-6-4
[  38.6580]ARRIVE-C-5-3
[  38.6820]ARRIVE-A-7-8
[  38.6820]OPEN-A-7-8
[  38.6820]OUT-42-A-7-8
[  38.7020]CLOSE-A-1-6
[  38.7090]ARRIVE-E-4-11
[  38.9000]CLOSE-E-7-5
[  38.9000]ARRIVE-A-7-1
[  38.9100]ARRIVE-E-5-11
[  39.0500]ARRIVE-B-5-2
[  39.0860]CLOSE-A-7-8
[  39.1150]ARRIVE-E-6-11
[  39.1760]ARRIVE-D-5-4
[  39.2580]ARRIVE-C-6-3
[  39.3200]ARRIVE-E-7-11
[  39.4910]ARRIVE-A-6-8
[  39.5050]ARRIVE-A-6-1
[  39.5220]ARRIVE-E-8-11
[  39.5220]OPEN-E-8-11
[  39.5220]OUT-24-E-8-11
[  39.6530]ARRIVE-B-6-2
[  39.7770]ARRIVE-D-4-4
[  39.7770]OPEN-D-4-4
[  39.7770]IN-36-D-4-4
[  39.7780]IN-39-D-4-4
[  39.8620]ARRIVE-C-7-3
[  39.8620]OPEN-C-7-3
[  39.8620]OUT-23-C-7-3
[  39.8620]OUT-27-C-7-3
[  39.8960]ARRIVE-A-5-8
[  39.9240]CLOSE-E-8-11
[  40.1100]ARRIVE-A-5-1
[  40.1810]CLOSE-D-4-4
[  40.2530]ARRIVE-B-7-2
[  40.2660]CLOSE-C-7-3
[  40.2990]ARRIVE-A-4-8
[  40.7020]ARRIVE-A-3-8
[  40.7100]ARRIVE-A-4-1
[  40.7860]ARRIVE-D-3-4
[  40.8570]ARRIVE-B-8-2
[  41.1030]ARRIVE-A-2-8
[  41.3140]ARRIVE-A-3-1
[  41.3910]ARRIVE-D-2-4
[  41.4590]ARRIVE-B-9-2
[  41.5040]ARRIVE-A-1-8
[  41.5040]OPEN-A-1-8
[  41.5040]OUT-41-A-1-8
[  41.5040]IN-43-A-1-8
[  41.5050]OPEN-A-1-6
[  41.5050]IN-41-A-1-6
[  41.9050]CLOSE-A-1-8
[  41.9060]CLOSE-A-1-6
[  41.9180]ARRIVE-A-2-1
[  41.9920]ARRIVE-D-1-4
[  41.9930]OPEN-D-1-4
[  41.9930]OUT-40-D-1-4
[  41.9930]OUT-36-D-1-4
[  41.9930]OUT-39-D-1-4
[  41.9930]IN-25-D-1-4
[  41.9930]IN-16-D-1-4
[  42.0650]ARRIVE-B-10-2
[  42.0650]OPEN-B-10-2
[  42.0650]OUT-38-B-10-2
[  42.1980]ARRIVE-C-1-9
[  42.3090]ARRIVE-A-2-8
[  42.3950]CLOSE-D-1-4
[  42.4010]ARRIVE-D-1-9
[  42.4020]OPEN-D-1-9
[  42.4020]IN-40-D-1-9
[  42.4020]IN-36-D-1-9
[  42.4690]CLOSE-B-10-2
[  42.5090]ARRIVE-B-1-6
[  42.5090]OPEN-B-1-6
[  42.5090]OUT-41-B-1-6
[  42.7130]ARRIVE-A-3-8
[  42.8020]CLOSE-D-1-9
[  42.9140]ARRIVE-B-8-10
[  42.9150]CLOSE-B-1-6
[  42.9950]ARRIVE-D-2-4
[  43.0070]ARRIVE-E-1-9
[  43.1140]ARRIVE-B-9-2
[  43.1150]ARRIVE-A-4-8
[  43.2110]ARRIVE-A-1-9
[  43.2110]OPEN-A-1-9
[  43.2110]OUT-40-A-1-9
[  43.2110]OUT-36-A-1-9
[  43.3150]ARRIVE-B-7-10
[  43.5190]ARRIVE-A-5-8
[  43.5190]ARRIVE-A-1-6
[  43.5950]ARRIVE-D-3-4
[  43.5950]OPEN-D-3-4
[  43.5950]OUT-25-D-3-4
[  43.6140]CLOSE-A-1-9
[  43.7150]ARRIVE-B-8-2
[  43.7150]ARRIVE-B-6-10
[  43.8110]ARRIVE-A-1-1
[  43.8120]OPEN-A-1-1
[  43.8120]IN-36-A-1-1
[  43.8150]ARRIVE-E-1-9
[  43.9220]ARRIVE-A-6-8
[  44.0000]CLOSE-D-3-4
[  44.0160]ARRIVE-D-1-9
[  44.0160]OPEN-D-1-9
[  44.0160]IN-39-D-1-9
[  44.1160]ARRIVE-B-5-10
[  44.1220]ARRIVE-E-1-6
[  44.2140]CLOSE-A-1-1
[  44.3170]ARRIVE-B-7-2
[  44.3260]ARRIVE-A-7-8
[  44.4200]CLOSE-D-1-9
[  44.5200]ARRIVE-B-4-10
[  44.6040]ARRIVE-D-4-4
[  44.6040]OPEN-D-4-4
[  44.6040]OUT-16-D-4-4
[  44.6250]ARRIVE-C-1-9
[  44.7270]ARRIVE-A-8-8
[  44.8180]ARRIVE-A-2-1
[  44.8260]ARRIVE-B-1-9
[  44.8260]OPEN-B-1-9
[  44.8260]OUT-39-B-1-9
[  44.9200]ARRIVE-B-3-10
[  44.9200]ARRIVE-B-6-2
[  45.0090]CLOSE-D-4-4
[  45.1290]ARRIVE-A-9-8
[  45.2260]CLOSE-B-1-9
[  45.3200]ARRIVE-B-2-10
[  45.4220]ARRIVE-A-3-1
[  45.4230]OPEN-A-3-1
[  45.4230]OUT-36-A-3-1
[  45.5240]ARRIVE-B-5-2
[  45.5310]ARRIVE-A-10-8
[  45.5320]OPEN-A-10-8
[  45.5320]OUT-43-A-10-8
[  45.7210]ARRIVE-B-1-10
[  45.7210]OPEN-B-1-10
[  45.7210]IN-41-B-1-10
[  45.7210]IN-39-B-1-10
[  45.8270]CLOSE-A-3-1
[  45.9330]CLOSE-A-10-8
[  46.1220]CLOSE-B-1-10
[  46.1320]ARRIVE-B-4-2
[  46.5280]ARRIVE-B-2-10
[  46.9330]ARRIVE-B-3-10
[  47.3380]ARRIVE-B-4-10
[  47.7390]ARRIVE-B-5-10
[  48.1400]ARRIVE-B-6-10
[  48.5430]ARRIVE-B-7-10
[  48.5430]OPEN-B-7-10
[  48.5440]OUT-39-B-7-10
[  48.9430]CLOSE-B-7-10
[  49.3470]ARRIVE-B-8-10
[  49.7480]ARRIVE-B-9-10
[  50.1520]ARRIVE-B-10-10
[  50.1520]OPEN-B-10-10
[  50.1520]OUT-41-B-10-10
[  50.3560]ARRIVE-E-1-13
[  50.5540]CLOSE-B-10-10
